<html>
	<head>
		<meta charset=utf-8 />
		<title>个人简历</title>
		<style type="text/css">
		/*定义背景样式 */	
		body{background:url("bg.jpg") repeat-y #828598;background-position:center;margin:0px;padding:0px;text-align:center;font-size:10pt;color:#666;}

h1 {padding-top:60px;}
h2 {margin:0px;border-bottom:1px solid #ccc;}
h3 {margin:0px;}

/*定义header样式 */
#header {margin-right: auto;margin-left: auto;padding:0px;text-align:left;width:591px;height:96px;background:url("head.jpg") no-repeat;}
	#title {margin-top:0px;margin-left:120px;}
	
/*定义general样式 */	
#general {margin-right: auto;margin-left: auto;padding:0px;text-align:left;line-height:1.5;width:591px;height:206px;background:url("general.jpg") no-repeat;}
	.row {margin:0px;padding-left:64px;}
		
/*定义objective样式 */
#objective{margin-right: auto;margin-left: auto;padding:0px;padding:0px;text-align:left;line-height:1.2;width:480px;border:1px solid #ccc;}
		.objective{margin:0px;padding-left:5px;line-height:1.5;}
		
		
.dsz{
	font-size: 1.1em;
	line-height: 1.2;
	width: 100px;
	background-color: #ccc;
	float: left;
	text-align:center;

}
.dsy{
	font-size: 1.1em;
	line-height: 1.2;
	width: 310px;
	background-color: #ccc;
	float: right;
	text-align:left;
	margin-right: 0.5cm;
}


#last{margin-right: auto;margin-left: auto;margin-top:15px;padding:0px;text-align:center;}

#copyright{margin-right: auto;margin-left: auto;margin-top:5px;padding:0px;padding:0px;width:591px;height:70px;background:url("foot.jpg") no-repeat;text-align:center;}</style>
	</head>
	<body> 
    		<div id="header"> 
			<h1 id="title">Watson的简历(<a href="../home.html">Back Home</a>)</h1> 
		</div> 
		<div id="general"> 
			<div class="row"> 
				<label>英文名:&nbsp;Watson</label> 
		    <br>
				<label>生日:&nbsp;1997年</label> 
		    <br>
				<label>电话:&nbsp;187xxxxxxxx</label> 
		    <br>
				<label>移动电话:&nbsp;180xxxxxxxx</label> 
			<br>
				<label>电子邮件:&nbsp;<a href="mailto:29262008@qq.com">29262008@qq.com</a></label> 
			<br>
				<label>主页:&nbsp; 
					<a href="https://user.qzone.qq.com/29262008/infocenter?ptsig=N-WTMs9F6lMJoiOwTeztTe9zkpmZ0HIe9N6JhbuYyT4_" title="主页">个人QQ主页</a>
				</label> 
			<br>
				<label>即时通迅:&nbsp;QQ:29262008,Facebook：Melon Seeds</label> 
			<br><br><br>
		</div> 


		<div id="objective"> 
			<h2>求职意向</h2> 
			<p class="objective">寻一份互联网相关专职工作.</p> 
		</div> 
         <br>


		<div id="objective"> 
			<h2>技能</h2> 
			<ol> 
				<li class="objective"> 
					<h3>XHTML &amp; CSS</h3> 
					<ul type="circle"> 
						<li>精通XHTML,HTML,CSS, 能完全手工编写</li> 
						<li>能熟练地用各种软件生成HTML/XHTML</li> 
						<li>熟悉标准, 能手工编写XHTML+CSS的标准网页</li> 
						<li>了解亲和力规范</li> 
						<li>有多年站点开发, 维护经验</li> 
					</ul> 
				</li> 
				<li class="objective"> 
					<h3>Fireworks</h3> 
					<ul type="circle"> 
						<li>熟练掌握Fireworks</li> 
					</ul> 
				</li> 
				<li class="objective"> 
					<h3>其它</h3> 
					<ul type="circle"> 
						<li>有一个月的JAVA学习经历</li> 
						<li>有一个星期的C++学习经历</li> 
						<li>有两天的WML学习经历</li> 
						<li>能借助SDK文档编写VBS脚本</li> 
					</ul> 
				</li> 
			</ol> 
		</div> 
        <br>


		<div id="objective"> 
			<h2>学历及工作经验</h2> 
			<ol type="1"> 
				<li> 
					<h3>大学毕业</h3> 
					<div class="dsz">2020</div> 
					<div class="dsy">杭州某学校</div> 
					<p>说明文字</p> 
				</li> 
				<li> 
					<h3>网站程序员</h3> 
					<div class="dsz">2019</div> 
					<div class="dsy">某某网络有限公司</div> 
					<p>说明文字</p> 
				</li> 
			</ol> 
		</div> 
        <br>

		<div id="objective"> 
			<h2>所获奖项</h2> 
			<ol type="1"> 
				<li> 
					<h3>某某设计赛</h3> 
					<div class="dsz">2018年2月13日</div> 
					<div class="dsy">蓝色理想 经典论坛</div> 
					<p>终于得奖啦.</p> 
				</li> 
			</ol> 
		</div> 
<br>
		<div id="last">Last Modified: 2017年4月</div> 
		<div id="copyright">&copy; 2017 Watson</div> 
	</body> 
</html> 